function check_co(rob, obs)
%ref_obj :(2xN), obj(1x2) point colision
    obj = rob.p;
   ref_obj = obs.s_xy;
        min_dis = inf;
    for i = 1:length(ref_obj)    
        dis = norm(obj-ref_obj(:,i)');
        if dis <= min_dis 
            min_dis = dis;
            p_co = ref_obj(:,i)';
        end
    end  

        if min_dis <= 0.08
            check = 1;
        else
            check = 0;
        end

        obs.p_co = p_co;
        if (check == 1)
            delta_i_ = p_co - rob.p;
            delta_i = delta_i_/norm(delta_i_)*(0.08-norm(delta_i_));
            obs.f = 400*delta_i;
        else
           obs.f = [0 0]; 
        end
end